//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZoneOut.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hobby_Class
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Suburb { get; set; }
        public string Postcode { get; set; }
        public string State { get; set; }
        public string Category { get; set; }
        public string LGA { get; set; }
        public string Region { get; set; }
        public float longtitude { get; set; }
        public float latitude { get; set; }
    }
}
