﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZoneOut.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ZoneOutDatabaseEntities : DbContext
    {
        public ZoneOutDatabaseEntities()
            : base("name=ZoneOutDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Color> Colors { get; set; }
        public virtual DbSet<Color_Emotion> Color_Emotion { get; set; }
        public virtual DbSet<Emotion> Emotions { get; set; }
        public virtual DbSet<Hobby_Class> Hobby_Class { get; set; }
        public virtual DbSet<Quiz> Quizs { get; set; }
        public virtual DbSet<Place> Places { get; set; }
        public virtual DbSet<Councellor> Councellors { get; set; }
    }
}
